<!DOCTYPE html>
<html>
<head>
	<title>FlexBox</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			border: 1px solid black;
			height: 500px;
			background-color: #a0c6d6;
			display: flex;
			/*flex-direction: row;
			flex-direction: column;
			flex-direction: row-reverse;
			flex-direction: column-reverse;*/

			/*justify-content: center;
			justify-content: flex-end;
			justify-content: flex-start;*/

/* 			align-items: center;
			align-items: flex-end;
			align-items: flex-start; */


			/*For Responsive*/
			flex-wrap: wrap;
      
/*       flex-flow: column wrap; */
      

		}
		.itm{
			margin: 10px;
			padding: 10px;
			border: 1px solid black;
			background-color: #ff7100;
			width: 100px;
			height: 100px;
			
		}
/* .items2{
  order: 2;
  flex-grow: 2;
} */

.items4{
  order: 3;
  flex-grow: 4;
}

/* .items2{
  align-self: center;
} */
	</style>
</head>

<body>
<div class="container">
	<div class="items1 itm">1</div>
	<div class="items2 itm">2</div>
	<div class="items3 itm">3</div>
	<div class="items4 itm">4</div>
</div>
</body>

</html>