<!DOCTYPE html>
<html>
<head>
	<title>Button</title>
</head>
<body>
<a class="getstarted scrollto" href="#about">Get Started</a>
</body>
<style>
	#hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px 10px 30px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #16df7e;
    box-shadow: 0 8px 28px rgb(22 223 126 / 45%);
}

a {
    color: #14c871;
    text-decoration: none;
}
a {
    color: #0d6efd;
    text-decoration: underline;
}
*, ::after, ::before {
    box-sizing: border-box;
}
</style>
</html>